<view class="index">
  <view class="head">
    <view class="title">高一（1）班点名软件</view>
    <view class="desc">凌云小可爱</view>
  </view>
  <view class="body">
    <view class="widgets">
      <block wx:for-items="{{names}}">
        <view>
        <checkbox value='{{item.name}}'></checkbox>
        <label>{{item.name}}</label>
        </view>
      </block>
    </view>
    <button class='submitBtn'>提交</button>
  </view>
</view>